################################################################################
# gemfire.properties
#
# See https://geode.apache.org/docs/guide/16/reference/topics/gemfire_properties.html
################################################################################

#
# Symbolic name used to identify this system member
#
name=GeodeStateStore

#
# Classpath-relative path to cache configuration file
#
cache-xml-file=/vlingo-cache.xml

#
# Comma-seaarated list of locator address[port] or host[post] or hostName1@address1[port1]
#
#locators=address1[port1],address2[port2]

#
# The log level for the system member's log, from lowest to highest:
# fine, config, info, warning, error, severe, none
#
log-level=config


